{
	"name": "css-color-keywords-better",
	"version": "0.1.0",
	"description": "",
	"scripts": {
		"build": "tsup",
		"watch": "npm run build -- --watch src"
	},
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.mts"
		}
	},
	"files": [
		"./dist/*"
	],
	"tsup": {
		"tsconfig": "./tsconfig.json"
	},
	"keywords": [],
	"author": "uncenter (https://uncenter.dev)",
	"license": "MIT",
	"devDependencies": {
		"tsup": "^7.1.0",
		"typescript": "^5.1.6"
	}
}
