{
	"name": "css-color-keywords-better",
	"version": "0.1.0",
	"description": "An ESM-only type-annotated list of all CSS color keywords.",
	"author": "uncenter (https://uncenter.dev)",
	"repository": {
		"type": "git",
		"url": "https://github.com/uncenter/markdown-it-kbd-better.git"
	},
	"keywords": [
		"css",
		"colors"
	],
	"license": "MIT",
	"scripts": {
		"build": "tsup",
		"watch": "npm run build -- --watch src"
	},
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.mts"
		}
	},
	"files": [
		"./dist/*"
	],
	"tsup": {
		"tsconfig": "./tsconfig.json"
	},
	"devDependencies": {
		"tsup": "^7.2.0",
		"typescript": "^5.1.6"
	}
}
